<md-card>
  <md-card-content>
    <h2 class="example-h2">Checkbox configuration</h2>

    <section class="example-section">
      <md-checkbox class="example-margin" >Checked</md-checkbox>
      <md-checkbox class="example-margin" >Indeterminate</md-checkbox>
    </section>

   <md-radio-group class="example-radio-group">
      <md-radio-button value="1">Option 1</md-radio-button>
      <md-radio-button value="2">Option 2</md-radio-button>
   </md-radio-group>

 
  </md-card-content>
</md-card>
