*{ padding: 0px; margin: 0px;}

.mainContainer{ max-width: 980px; min-width:350px;  margin: auto; padding: 20px;}
.logoContainer{padding: 30px 0px;}
.shBtn{ font-family:Arial, Helvetica, sans-serif; color: #fff;
    border: 3px solid #00AAA5; cursor: pointer; padding: 10px 30px; color: #00AAA5;float:right; background-color: #fff; 
}
.shBtn:hover{ background-color:#00AAA5; color: #fff; }

.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}
.BannerImage img{ width: 100%;}
#back{ color: #00587d; font-size: 18px; cursor: pointer;}
#back img{width: 12px; }

.btnPanel:after{ clear: both; content: ''; display: block;}
.headerTextFld{ font-size:1.8em;color:#59b2b0; font-weight: bold; font-family:Arial, Helvetica, sans-serif; margin-bottom: 5px; }
.inputFldlanding{-webkit-box-shadow:inset 0 0 5px #ccc; box-shadow:inset 0 0 5px #ccc; border:solid 1px #bbb; padding:5px; width:33%; }
.inputFld{-webkit-box-shadow:inset 0 0 5px #ccc; box-shadow:inset 0 0 5px #ccc; border:solid 1px #bbb; padding:5px; width:70%; }

.alertTxt{color: #FF0000;}
.topAlert{ font-size:1.2em; font-weight: 700; font-family: Helvetica; text-align:center;}
.topAlertQuestion{ font-family: Helvetica; text-align:center;}
.bottomAlertQuestion{ font-family: Helvetica; text-align:center;}
.headerTextFldBlue{ font-size:1.4em;color:#00587d; font-weight: bold; font-family:Arial, Helvetica, sans-serif; margin-bottom: 15px; }
.roundedBox{border: 1px solid #00587d; padding: 20px;}
.bodyText{font-size: 1.3em; font-weight:bold; margin-bottom: 20px;}
.bodyText a{color:#0066cc;}

.shBtnBlue{ font-family:Arial, Helvetica, sans-serif; background-color: #fff; border: 3px solid #00587d; cursor: pointer; padding: 10px 30px; color: #00587d;  float:right; 
}
.shBtnBlue:hover{ background-color:#00587d; color: #fff; }

.headerTextFldBlueImgIcon{ font-size:2.8em;color:#00587d; font-weight: bold; font-family:Arial, Helvetica, sans-serif; margin-bottom: 15px; border-bottom:solid 1px #cccccc; padding-bottom: 15px;  }
.headerTextFldBlueImgIcon img{float:left; margin-right:20px;}
.headerTextFldBlueImgIcon:after{clear: both; content: ''; display: block;}
.blackTxt{ color: #000;}
.blackTxtPadding{color: #000; text-align: center; padding: 40px 10px; font-size: 20px; }
.listStyle{list-style-position: unset;}
.listStyle li{margin-left: 20px;}
.inputDateB{-webkit-box-shadow:inset 0 0 5px #ccc; box-shadow:inset 0 0 5px #ccc; border:solid 1px #bbb; padding:5px;  }
.inputDateDOBValidation{-webkit-box-shadow:inset 0 0 5px #ccc; box-shadow:inset 0 0 5px #ccc; border:solid 1px #bbb; padding:5px; width:160px; line-height: 12px; 

   }
:-ms-input-placeholder {      /* Internet Explorer */
    color: #000;
    font-size: 12px;
  }

.divider{border-bottom:solid 1px #cccccc; margin-bottom: 20px; padding-bottom: 20px;font-weight: bold;}
.checkList{padding: 0px; margin: 0px; list-style: none; padding-top: 10px;}
.checkList li{ display: inline; padding-right: 30px; padding-left: 30px; font-size: 14px; font-weight: normal;}

.MatrixTable{padding: 0px; margin: 0px; width: 100%;}
.MatrixTable th{font-size: 14px; padding:20px; }
.MatrixTable td{ text-align: center; }
.MatrixTable td label{ display: block; line-height: 50px; display: block; cursor:pointer; }
.MatrixTable tr:hover{ background-color: #d3dae2;}
.MatrixTable tr {
    transition: background 0.2s ease-in;
}
.MatrixTable tr:nth-child(odd) {
    background: #f5f5f5;
}
.MatrixTable tr:hover {
    background: #d3dae2;
  
}
.MatrixTable td.txtAlignLeft{ text-align:left; padding: 15px; width: 30%;}


.questionnaireList{ list-style: none;}
.questionnaireList li{ font-size: 12px;padding: 10px;}
.questionnaireList li input{display:block; width: 20px; float: left;  }
.questionnaireList li label{display:block; cursor: pointer;}
.questionnaireList li:hover{ background: #d3dae2; -webkit-border-radius: 5px 5px 5px 5px;
border-radius: 5px 5px 5px 5px; }
.questionnaireList li:after{clear: both; content: ''; display: block;}