<div class="mainContainer">
        <div class="roundedBox">            
            <div class="bodyText">
                <br /> How far can you walk without needing to use an aid (cane, crutch, walker)? <span class="alertTxt">*</span>
                <br />
            </div>
                   <input type="checkbox" id='walk' value="More than 1500 feet, 500 meters or about five football fields" required><label for="bornInUsa">More than 1500 feet, 500 meters or about five football fields</label>
                    <br/><input type="checkbox" id='walk' value="About 900 to 1500 feet, 300-5 meters or about 3 football fields" required><label for="bornInUsa"> About 900 to 1500 feet, 300-5 meters or about 3 football fields</label>
                    <br/><input type="checkbox" id='walk' value="About 600 to 899 feet, 200 meters or about 2 football fields" required><label for="bornInUsa"> About 600 to 899 feet, 200 meters or about 2 football fields</label>
                    <br/><input type="checkbox" id='walk' value="About 300 to 599 feet, 100 meters or about 1 football field" required><label for="bornInUsa"> About 300 to 599 feet, 100 meters or about 1 football field</label>
                <br />
                <br />
                <div class="btnPanel">
                    <input id='myButton1' class="shBtnBlue" type="submit" value="Back">
                     <input id='myButton2' class="shBtnBlue" type="submit" value="Stop And Save">
                      <input id='myButton3' class="shBtnBlue" type="submit" value="Next">
                </div>
            <div class="bottomAlertQuestion"> Questions marked with an asterisk (<span class="alertTxt">*</span>) are required. </div>
        </div>
    </div> 
